<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q0a-gk-AvZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kazuha-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Pantalla1" customModule="Practica_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kazuha.png" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-si-ibz">
                                <rect key="frame" x="80" y="101" width="255" height="443"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zEg-DJ-fpW">
                                <rect key="frame" x="80" y="616" width="254" height="206"/>
                                <color key="backgroundColor" red="0.60630756620000004" green="0.18398129939999999" blue="0.065448917450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Un samurái errante de Inazuma que actualmente se hospeda en la Flota Crux Meridianam de Liyue. El corazón de este amable y libre joven encierra muchas cargas del pasado.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.61432355640000003" green="0.1714920402" blue="0.056956551969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zEg-DJ-fpW" firstAttribute="top" secondItem="DCH-si-ibz" secondAttribute="bottom" constant="15" id="1FY-J2-EUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zEg-DJ-fpW" secondAttribute="trailing" constant="80" id="4iW-DP-Hcy"/>
                            <constraint firstItem="DCH-si-ibz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5sB-uX-XXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zEg-DJ-fpW" secondAttribute="bottom" constant="40" id="dGW-s7-QMQ"/>
                            <constraint firstItem="zEg-DJ-fpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="n5G-df-AFz"/>
                            <constraint firstItem="DCH-si-ibz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="wu1-XE-2Ol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kazuha" id="KwP-Gw-Ekh">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="ul3-Ms-h80">
                            <connections>
                                <segue destination="gjL-Ku-EhZ" kind="show" id="cud-lv-tMv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43H-5o-xCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0a-gk-AvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75u-fC-kEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L9I-5d-HOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohz-nS-owa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="97.767857142857139"/>
        </scene>
        <!--Trotamundos-->
        <scene sceneID="CWT-aN-gAQ">
            <objects>
                <viewController id="gjL-Ku-EhZ" customClass="Pantalla2" customModule="Practica_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHb-NX-5VN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trotamundos.png" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-E8-koB">
                                <rect key="frame" x="82" y="101" width="250" height="500"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-mk-gNv">
                                <rect key="frame" x="80" y="616" width="254" height="157"/>
                                <color key="backgroundColor" red="0.4277961254" green="0.8153019547" blue="0.84750080110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">La marioneta, el Kabukimono, Kunikuzushi, Scaramuccia, el Baladista: estas identidades ya no atan al Trotamundos, que se ha deshecho por completo de ellos y ahora deambula por Teyvat sin hogar, sin parientes y sin destino.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.4277961254" green="0.8153019547" blue="0.84750080110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LJk-74-NRO" firstAttribute="trailing" secondItem="v4e-mk-gNv" secondAttribute="trailing" constant="80" id="5cz-a4-PWY"/>
                            <constraint firstItem="v4e-mk-gNv" firstAttribute="top" secondItem="pPi-E8-koB" secondAttribute="bottom" constant="15" id="CPG-G3-o8v"/>
                            <constraint firstItem="pPi-E8-koB" firstAttribute="top" secondItem="LJk-74-NRO" secondAttribute="top" constant="13" id="ILh-TY-FcE"/>
                            <constraint firstItem="pPi-E8-koB" firstAttribute="centerX" secondItem="LJk-74-NRO" secondAttribute="centerX" id="d1a-oN-Dj8"/>
                            <constraint firstItem="v4e-mk-gNv" firstAttribute="leading" secondItem="LJk-74-NRO" secondAttribute="leading" constant="80" id="kI1-6l-wyL"/>
                            <constraint firstItem="LJk-74-NRO" firstAttribute="bottom" secondItem="v4e-mk-gNv" secondAttribute="bottom" constant="40" id="you-wE-BJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJk-74-NRO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trotamundos" id="lnn-83-5B5">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="n4h-QF-Qe8">
                            <connections>
                                <segue destination="ros-FQ-dtA" kind="show" id="D1n-60-0r9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIO-bN-T2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="97.767857142857139"/>
        </scene>
        <!--Xiao (The GOAT)-->
        <scene sceneID="M4O-uz-yOw">
            <objects>
                <viewController id="ros-FQ-dtA" customClass="Pantalla3" customModule="Practica_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d38-ON-j9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RYd-N5-GC1">
                                <rect key="frame" x="87" y="619" width="240" height="128"/>
                                <color key="backgroundColor" red="0.32728731630000002" green="0.59331315760000003" blue="0.62385749820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Uno de los poderosos e iluminados Adeptus que custodian Liyue. También llamado el "Guardián Yaksha".
A pesar de tener una apariencia joven, algunas de sus hazañas ya aparecen en libros antiguos de hace miles de años atrás. THE GOAT</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Xiao_Card.png" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-Hw-IVa">
                                <rect key="frame" x="53" y="143" width="300" height="429"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33539777990000003" green="0.59712994100000005" blue="0.6238455772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpk-IK-ozS" firstAttribute="bottom" secondItem="RYd-N5-GC1" secondAttribute="bottom" constant="40" id="Kwr-EX-6W1"/>
                            <constraint firstItem="FKy-Hw-IVa" firstAttribute="top" secondItem="qpk-IK-ozS" secondAttribute="top" constant="13" id="W2A-Wq-Bia"/>
                            <constraint firstItem="RYd-N5-GC1" firstAttribute="leading" secondItem="qpk-IK-ozS" secondAttribute="leading" constant="80" id="Wcf-4I-Kiz"/>
                            <constraint firstItem="RYd-N5-GC1" firstAttribute="top" secondItem="FKy-Hw-IVa" secondAttribute="bottom" constant="15" id="Z9c-Ak-YJp"/>
                            <constraint firstItem="qpk-IK-ozS" firstAttribute="trailing" secondItem="RYd-N5-GC1" secondAttribute="trailing" constant="80" id="eTr-Wz-FbR"/>
                            <constraint firstItem="FKy-Hw-IVa" firstAttribute="centerX" secondItem="qpk-IK-ozS" secondAttribute="centerX" id="sZk-dp-EUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qpk-IK-ozS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Xiao (The GOAT)" id="aKE-Sx-I5M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxC-0e-Xh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Xiao_Card.png" width="281" height="500"/>
        <image name="kazuha.png" width="210.75" height="375"/>
        <image name="trotamundos.png" width="250" height="500"/>
    </resources>
</document>
