<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practica_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaKeN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbN-Vr-IKi">
                                <rect key="frame" x="20" y="64" width="359" height="21"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd2-rN-Zhn">
                                <rect key="frame" x="84" y="276" width="63" height="84"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="b1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPa-cj-Ac5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANx-rT-AZr">
                                <rect key="frame" x="149" y="276" width="63" height="84"/>
                                <color key="backgroundColor" red="0.84698102873990733" green="0.84995811949084421" blue="0.85888939174365486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="b2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPX-Dg-tKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLr-t9-Rke">
                                <rect key="frame" x="215" y="276" width="63" height="84"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k61-Za-cxn">
                                <rect key="frame" x="280" y="276" width="63" height="84"/>
                                <color key="backgroundColor" red="0.86592862096622103" green="0.86897231143976728" blue="0.87810338286040612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJS-Vo-7L6">
                                <rect key="frame" x="94" y="286" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgO-0M-gUd">
                                <rect key="frame" x="84" y="363" width="63" height="84"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-Yz-Pm7">
                                <rect key="frame" x="149" y="363" width="63" height="84"/>
                                <color key="backgroundColor" red="0.84698102873990733" green="0.84995811949084421" blue="0.85888939174365486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="b6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYS-Yj-KAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spM-4U-W8Z">
                                <rect key="frame" x="214" y="363" width="63" height="84"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-16-p6V">
                                <rect key="frame" x="280" y="363" width="63" height="84"/>
                                <color key="backgroundColor" red="0.86592862096622103" green="0.86897231143976728" blue="0.87810338286040612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-w1-pQH">
                                <rect key="frame" x="94" y="373" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkW-4r-RTx">
                                <rect key="frame" x="84" y="449" width="63" height="84"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-1Y-iVV">
                                <rect key="frame" x="149" y="449" width="63" height="84"/>
                                <color key="backgroundColor" red="0.84698102873990733" green="0.84995811949084421" blue="0.85888939174365486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1E-D7-5JW">
                                <rect key="frame" x="214" y="449" width="63" height="84"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="11">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-FO-Fjj">
                                <rect key="frame" x="280" y="449" width="63" height="84"/>
                                <color key="backgroundColor" red="0.86592862096622103" green="0.86897231143976728" blue="0.87810338286040612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="12">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-i6-aPd">
                                <rect key="frame" x="94" y="459" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-tT-rqs">
                                <rect key="frame" x="84" y="535" width="63" height="84"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="13">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-yL-XUd">
                                <rect key="frame" x="149" y="535" width="63" height="84"/>
                                <color key="backgroundColor" red="0.84698102873990733" green="0.84995811949084421" blue="0.85888939174365486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="14">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-jj-z3i">
                                <rect key="frame" x="214" y="535" width="63" height="84"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="15">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="b15:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCG-Gh-alo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y3-5M-5eZ">
                                <rect key="frame" x="280" y="535" width="63" height="84"/>
                                <color key="backgroundColor" red="0.86592862096622103" green="0.86897231143976728" blue="0.87810338286040612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="boton16:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYm-jL-Vlg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movimientos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsN-Cc-b6X">
                                <rect key="frame" x="149" y="762" width="98" height="21"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huz-9A-Hpr">
                                <rect key="frame" x="149" y="791" width="98" height="21"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GHn-1Y-iVV" firstAttribute="height" secondItem="IWY-yL-XUd" secondAttribute="height" id="06f-dY-YsA"/>
                            <constraint firstItem="8y3-5M-5eZ" firstAttribute="leading" secondItem="3Ru-jj-z3i" secondAttribute="trailing" constant="3" id="1S1-T5-yAZ"/>
                            <constraint firstItem="OVz-Yz-Pm7" firstAttribute="top" secondItem="ANx-rT-AZr" secondAttribute="bottom" constant="3" id="1o3-pr-wQr"/>
                            <constraint firstItem="GHn-1Y-iVV" firstAttribute="width" secondItem="z1E-D7-5JW" secondAttribute="width" id="2B9-Dw-xVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k61-Za-cxn" secondAttribute="trailing" constant="30" id="3cs-8x-ySH"/>
                            <constraint firstItem="IWY-yL-XUd" firstAttribute="leading" secondItem="ml2-tT-rqs" secondAttribute="trailing" constant="2" id="3qF-fn-xdZ"/>
                            <constraint firstItem="BsN-Cc-b6X" firstAttribute="top" secondItem="8y3-5M-5eZ" secondAttribute="bottom" constant="30" id="4A4-9W-Bm9"/>
                            <constraint firstItem="ANx-rT-AZr" firstAttribute="centerY" secondItem="cd2-rN-Zhn" secondAttribute="centerY" id="4Fo-10-oxk"/>
                            <constraint firstItem="BsN-Cc-b6X" firstAttribute="top" secondItem="IWY-yL-XUd" secondAttribute="bottom" constant="30" id="4T6-uT-aYb"/>
                            <constraint firstItem="cd2-rN-Zhn" firstAttribute="width" secondItem="ANx-rT-AZr" secondAttribute="width" id="5ae-0B-teg"/>
                            <constraint firstItem="3Ru-jj-z3i" firstAttribute="top" secondItem="z1E-D7-5JW" secondAttribute="bottom" constant="2" id="6b1-de-66g"/>
                            <constraint firstItem="ml2-tT-rqs" firstAttribute="top" secondItem="rkW-4r-RTx" secondAttribute="bottom" constant="2" id="6co-KN-4ff"/>
                            <constraint firstItem="ZbN-Vr-IKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6og-wd-18z"/>
                            <constraint firstItem="cd2-rN-Zhn" firstAttribute="height" secondItem="YgO-0M-gUd" secondAttribute="height" id="7He-Zj-9oX"/>
                            <constraint firstItem="z1E-D7-5JW" firstAttribute="centerY" secondItem="hEP-FO-Fjj" secondAttribute="centerY" id="7vq-p2-y5t"/>
                            <constraint firstItem="rkW-4r-RTx" firstAttribute="height" secondItem="ml2-tT-rqs" secondAttribute="height" id="8LO-kR-dDe"/>
                            <constraint firstItem="aLr-t9-Rke" firstAttribute="centerY" secondItem="k61-Za-cxn" secondAttribute="centerY" id="8ee-gz-1u7"/>
                            <constraint firstItem="z1E-D7-5JW" firstAttribute="height" secondItem="3Ru-jj-z3i" secondAttribute="height" id="8kW-fw-0lk"/>
                            <constraint firstItem="ml2-tT-rqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AJh-El-OiM"/>
                            <constraint firstItem="ANx-rT-AZr" firstAttribute="height" secondItem="OVz-Yz-Pm7" secondAttribute="height" id="AQt-Rt-vWz"/>
                            <constraint firstItem="OVz-Yz-Pm7" firstAttribute="width" secondItem="YgO-0M-gUd" secondAttribute="width" id="AWG-hr-bGq"/>
                            <constraint firstItem="3Ru-jj-z3i" firstAttribute="leading" secondItem="IWY-yL-XUd" secondAttribute="trailing" constant="2" id="Adk-94-gdw"/>
                            <constraint firstItem="hEP-FO-Fjj" firstAttribute="height" secondItem="8y3-5M-5eZ" secondAttribute="height" id="BAH-Yf-JiX"/>
                            <constraint firstItem="ml2-tT-rqs" firstAttribute="width" secondItem="IWY-yL-XUd" secondAttribute="width" id="BWd-WY-h6l"/>
                            <constraint firstItem="YgO-0M-gUd" firstAttribute="height" secondItem="rkW-4r-RTx" secondAttribute="height" id="BYA-eO-knJ"/>
                            <constraint firstItem="qeW-16-p6V" firstAttribute="width" secondItem="spM-4U-W8Z" secondAttribute="width" id="CIN-dI-nvM"/>
                            <constraint firstItem="ANx-rT-AZr" firstAttribute="leading" secondItem="cd2-rN-Zhn" secondAttribute="trailing" constant="2" id="Ds4-ua-VP4"/>
                            <constraint firstItem="OVz-Yz-Pm7" firstAttribute="centerY" secondItem="spM-4U-W8Z" secondAttribute="centerY" id="EEa-pi-sbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BsN-Cc-b6X" secondAttribute="trailing" constant="30" id="Fp5-Yj-YnJ"/>
                            <constraint firstItem="cd2-rN-Zhn" firstAttribute="top" secondItem="ZbN-Vr-IKi" secondAttribute="top" constant="30" id="FyC-kz-8H5"/>
                            <constraint firstItem="YgO-0M-gUd" firstAttribute="top" secondItem="cd2-rN-Zhn" secondAttribute="bottom" constant="3" id="Gdi-Pg-ctd"/>
                            <constraint firstItem="IWY-yL-XUd" firstAttribute="width" secondItem="3Ru-jj-z3i" secondAttribute="width" id="KaJ-to-leY"/>
                            <constraint firstItem="qeW-16-p6V" firstAttribute="top" secondItem="k61-Za-cxn" secondAttribute="bottom" constant="3" id="KsY-eS-8cS"/>
                            <constraint firstItem="YgO-0M-gUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Kx9-Yr-guB"/>
                            <constraint firstItem="spM-4U-W8Z" firstAttribute="width" secondItem="OVz-Yz-Pm7" secondAttribute="width" id="L1K-ch-HNX"/>
                            <constraint firstItem="z1E-D7-5JW" firstAttribute="width" secondItem="hEP-FO-Fjj" secondAttribute="width" id="L1r-cA-PSE"/>
                            <constraint firstItem="OVz-Yz-Pm7" firstAttribute="height" secondItem="GHn-1Y-iVV" secondAttribute="height" id="LUy-0x-yLr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="huz-9A-Hpr" secondAttribute="bottom" constant="98" id="Lld-51-y4h"/>
                            <constraint firstItem="BsN-Cc-b6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LuT-E3-45A"/>
                            <constraint firstItem="IWY-yL-XUd" firstAttribute="top" secondItem="GHn-1Y-iVV" secondAttribute="bottom" constant="2" id="MdO-RV-AF0"/>
                            <constraint firstItem="ml2-tT-rqs" firstAttribute="centerY" secondItem="IWY-yL-XUd" secondAttribute="centerY" id="Mw0-gd-Scp"/>
                            <constraint firstItem="GHn-1Y-iVV" firstAttribute="centerY" secondItem="z1E-D7-5JW" secondAttribute="centerY" id="Put-Xr-bu6"/>
                            <constraint firstItem="YgO-0M-gUd" firstAttribute="centerY" secondItem="OVz-Yz-Pm7" secondAttribute="centerY" id="Q4j-yz-pAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8y3-5M-5eZ" secondAttribute="trailing" constant="30" id="RY5-3o-0F3"/>
                            <constraint firstItem="aLr-t9-Rke" firstAttribute="width" secondItem="k61-Za-cxn" secondAttribute="width" id="SGY-o4-jD6"/>
                            <constraint firstItem="hEP-FO-Fjj" firstAttribute="top" secondItem="qeW-16-p6V" secondAttribute="bottom" constant="2" id="Stz-C9-4uI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeW-16-p6V" secondAttribute="trailing" constant="30" id="VIo-Qk-JLT"/>
                            <constraint firstItem="OVz-Yz-Pm7" firstAttribute="leading" secondItem="YgO-0M-gUd" secondAttribute="trailing" constant="2" id="Y6X-2O-qLr"/>
                            <constraint firstItem="aLr-t9-Rke" firstAttribute="leading" secondItem="ANx-rT-AZr" secondAttribute="trailing" constant="2" id="Zpt-i3-Lqj"/>
                            <constraint firstItem="spM-4U-W8Z" firstAttribute="centerY" secondItem="qeW-16-p6V" secondAttribute="centerY" id="bJV-cm-Ixk"/>
                            <constraint firstItem="IWY-yL-XUd" firstAttribute="centerY" secondItem="3Ru-jj-z3i" secondAttribute="centerY" id="bps-DL-skR"/>
                            <constraint firstItem="GHn-1Y-iVV" firstAttribute="top" secondItem="OVz-Yz-Pm7" secondAttribute="bottom" constant="2" id="cqo-XZ-Ae5"/>
                            <constraint firstItem="3Ru-jj-z3i" firstAttribute="centerY" secondItem="8y3-5M-5eZ" secondAttribute="centerY" id="fXZ-n6-2Ay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hEP-FO-Fjj" secondAttribute="trailing" constant="30" id="g0t-Xn-PSG"/>
                            <constraint firstItem="k61-Za-cxn" firstAttribute="height" secondItem="qeW-16-p6V" secondAttribute="height" id="h8l-Hc-Sey"/>
                            <constraint firstItem="hEP-FO-Fjj" firstAttribute="leading" secondItem="z1E-D7-5JW" secondAttribute="trailing" constant="3" id="h9e-gR-ykX"/>
                            <constraint firstItem="rkW-4r-RTx" firstAttribute="centerY" secondItem="GHn-1Y-iVV" secondAttribute="centerY" id="iVr-HA-FN8"/>
                            <constraint firstItem="ANx-rT-AZr" firstAttribute="centerY" secondItem="aLr-t9-Rke" secondAttribute="centerY" id="iWP-3Y-tH1"/>
                            <constraint firstItem="ANx-rT-AZr" firstAttribute="width" secondItem="aLr-t9-Rke" secondAttribute="width" id="jJK-2n-6BM"/>
                            <constraint firstItem="rkW-4r-RTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mhV-EH-BfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZbN-Vr-IKi" secondAttribute="trailing" constant="35" id="nDL-qr-12i"/>
                            <constraint firstItem="k61-Za-cxn" firstAttribute="leading" secondItem="aLr-t9-Rke" secondAttribute="trailing" constant="3" id="nJR-60-nNR"/>
                            <constraint firstItem="3Ru-jj-z3i" firstAttribute="width" secondItem="8y3-5M-5eZ" secondAttribute="width" id="nyn-Ab-ctx"/>
                            <constraint firstItem="BsN-Cc-b6X" firstAttribute="top" secondItem="3Ru-jj-z3i" secondAttribute="bottom" constant="30" id="pJF-hv-CAJ"/>
                            <constraint firstItem="GHn-1Y-iVV" firstAttribute="leading" secondItem="rkW-4r-RTx" secondAttribute="trailing" constant="2" id="qju-hr-yTe"/>
                            <constraint firstItem="spM-4U-W8Z" firstAttribute="leading" secondItem="OVz-Yz-Pm7" secondAttribute="trailing" constant="2" id="tDI-lg-IYX"/>
                            <constraint firstItem="z1E-D7-5JW" firstAttribute="leading" secondItem="GHn-1Y-iVV" secondAttribute="trailing" constant="2" id="tNV-fQ-y8I"/>
                            <constraint firstItem="aLr-t9-Rke" firstAttribute="height" secondItem="spM-4U-W8Z" secondAttribute="height" id="uBX-LU-krs"/>
                            <constraint firstItem="qeW-16-p6V" firstAttribute="leading" secondItem="spM-4U-W8Z" secondAttribute="trailing" constant="3" id="uG6-e3-3oY"/>
                            <constraint firstItem="spM-4U-W8Z" firstAttribute="height" secondItem="z1E-D7-5JW" secondAttribute="height" id="uhS-IC-MNe"/>
                            <constraint firstItem="spM-4U-W8Z" firstAttribute="top" secondItem="aLr-t9-Rke" secondAttribute="bottom" constant="3" id="uyZ-O0-5ma"/>
                            <constraint firstItem="ZbN-Vr-IKi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uz8-05-coH"/>
                            <constraint firstItem="BsN-Cc-b6X" firstAttribute="top" secondItem="ml2-tT-rqs" secondAttribute="bottom" constant="30" id="vnP-di-5mT"/>
                            <constraint firstItem="cd2-rN-Zhn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="w2E-3M-bbF"/>
                            <constraint firstItem="qeW-16-p6V" firstAttribute="height" secondItem="hEP-FO-Fjj" secondAttribute="height" id="ya2-aV-GlT"/>
                            <constraint firstItem="z1E-D7-5JW" firstAttribute="top" secondItem="spM-4U-W8Z" secondAttribute="bottom" constant="2" id="yc1-t0-RDw"/>
                            <constraint firstItem="huz-9A-Hpr" firstAttribute="top" secondItem="BsN-Cc-b6X" secondAttribute="bottom" constant="8" id="zkY-gY-5UZ"/>
                            <constraint firstItem="rkW-4r-RTx" firstAttribute="width" secondItem="GHn-1Y-iVV" secondAttribute="width" id="zlI-Yi-fqa"/>
                            <constraint firstItem="rkW-4r-RTx" firstAttribute="top" secondItem="YgO-0M-gUd" secondAttribute="bottom" constant="2" id="zpE-a1-otT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boton1" destination="cd2-rN-Zhn" id="xeA-5n-C3R"/>
                        <outlet property="boton10" destination="GHn-1Y-iVV" id="2oC-Fb-lSI"/>
                        <outlet property="boton11" destination="z1E-D7-5JW" id="tXF-kc-isS"/>
                        <outlet property="boton12" destination="hEP-FO-Fjj" id="Tdp-L6-5G1"/>
                        <outlet property="boton13" destination="ml2-tT-rqs" id="L6S-gM-AwD"/>
                        <outlet property="boton14" destination="IWY-yL-XUd" id="HAW-Jg-3h6"/>
                        <outlet property="boton15" destination="3Ru-jj-z3i" id="LbQ-WL-d7s"/>
                        <outlet property="boton16" destination="8y3-5M-5eZ" id="20O-WS-j3a"/>
                        <outlet property="boton2" destination="ANx-rT-AZr" id="aVh-LH-ZOm"/>
                        <outlet property="boton3" destination="aLr-t9-Rke" id="7rq-Zd-PxY"/>
                        <outlet property="boton4" destination="k61-Za-cxn" id="zWR-td-TjZ"/>
                        <outlet property="boton5" destination="YgO-0M-gUd" id="uvC-Ru-dwX"/>
                        <outlet property="boton6" destination="spM-4U-W8Z" id="TmQ-bS-LJ2"/>
                        <outlet property="boton7" destination="spM-4U-W8Z" id="wgR-0R-1Jy"/>
                        <outlet property="boton8" destination="qeW-16-p6V" id="aAj-f9-bMs"/>
                        <outlet property="boton9" destination="rkW-4r-RTx" id="tmp-Vb-KL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
